body.toplevel_page_wp-neon-constructor
  .acf-field.fonts
    td.acf-fields
      display: grid
      grid-template-columns: 2fr 3fr
      > .acf-field
        padding: 5px
        .acf-label label
          margin: 0
